{
  "name": "nyanotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "4",
    "better-auth": "^1.1.21",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20.17.22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.30.5",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "bufferutil",
    "esbuild",
    "sharp"
  ]
}
